# Popular-Movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/ilya_lebedev/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ilya_lebedev/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieReviewActivity.java  MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/io/github/ilya_lebedev/popularmovies/data/: MovieDbHelper.java  MoviePreferences.java  MoviesContract.java  MoviesDbHelper.java  MoviesPreferences.java  MoviesProvider.java
app/src/main/java/io/github/ilya_lebedev/popularmovies/sync/: MovieDetailFetchTask.java  MovieDetailFetchUtils.java  MovieFetchIntentService.java  MovieFetchTask.java  MovieFetchUtils.java  MovieReviewFetchIntentService.java  MovieVideoFetchIntentService.java
app/src/main/java/io/github/ilya_lebedev/popularmovies/utilities/: DateUtils.java  NetworkUtils.java  PageUtils.java  TmdbDateUtils.java  TmdbJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_review.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/io/github/ilya_lebedev/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
